# Database Configuration
DB_HOST=pgvector
DB_PORT=5432
DB_USER=ai
DB_PASS=ai
DB_DATABASE=ai

# Ollama Configuration
OLLAMA_HOST=http://ollama:11434

# Docker Image Configuration
IMAGE_NAME=agent-api
IMAGE_TAG=latest

